.article-indexs
  max-width: 900px
  width: 80%
  position: relative
  display: flex
  margin: 20px 0
  @media #{$big-device}
    justify-content: space-around
  @media #{$mid-device}
    justify-content: space-around
  @media #{$small-device}
    justify-content: center
  align-items: flex-start
  flex-flow: row wrap
  
.article-index
  margin: 30px 0
  height: 360px
  @media #{$big-device}
    width: 26%
  @media #{$mid-device}
    width: 26%
  @media #{$small-device}
    width: 100%
    margin: 15px 0
  overflow: hidden
  padding: 15px
  background-color: white
  transition: all 200ms ease-in-out
  border: 0.1px solid rgba( 0, 0, 0, .15)
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  flex-flow: row wrap
  text-decoration: none
  &:hover
    box-shadow: 0px 0px 15px rgba( 0, 0, 0, .3)
    transform: translate(0px, -3px)

.article-index-pic-container
  width: 100%
  position: relative
  overflow: hidden
  background-color: white
  border: 0.5px solid rgba( 0, 0, 0, .15)
  margin-bottom: 20px

  &:before
    content: ""
    display: block
    padding-top: 100%
  .article-index-pic
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      height: 100%

.article-index-word
  width: 100%
  text-align: center
  font-size: 16px
  color: $basic-black
