.article
  max-width: 1200px
  width: 95%
  position: relative
  display: flex
  margin: 20px 0
  @media #{$big-device}
    justify-content: space-around
  @media #{$mid-device}
    justify-content: space-around
  @media #{$small-device}
    justify-content: center
  align-items: flex-start
  flex-flow: row wrap
