.footer
  color: $basic-white
  background-color: $basic-black
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  flex-flow: row wrap

.footer-container
  width: 95%
  max-width: 1200px
  position: relative
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
