form, .form
  width: 95%
  max-width: 660px

  .twin-field-container
    width: 100%
    display: flex
    position: relative
    justify-content: space-between
    align-items: flex-start
    flex-flow: row wrap

  .twin-field
    display: flex
    margin: 8px 0
    font-size: 18px
    line-height: 36px
    @media #{$big-device}
      width: 45%
    @media #{$mid-device}
      width: 45%
    @media #{$small-device}
      width: 100%

    
  .field
    display: flex
    margin: 8px 0
    font-size: 18px
    line-height: 36px
    flex-flow: row wrap

  .pic-field
    display: flex
    margin: 8px 0
    font-size: 18px
    line-height: 36px
    justify-content: center
    align-items: center
    align-content: center
    flex-flow: row wrap
    @media #{$big-device}
      width: 45%
    @media #{$mid-device}
      width: 45%
    @media #{$small-device}
      width: 100%

    .title
      width: 100%

    .pic-input-container
      display: flex
      position: relative
      width: 100%
      justify-content: center
      flex-flow: row wrap
      margin: 8px 0
      span
        display: block
        width: 100%
        text-align: center
        line-height: 20px
        font-size: 12px
        color: $basic-gray
      
    label
      display: inline-block
      padding: 0 20px
      background-color: $basic-black
      color: $basic-white
      font-size: 18px
      line-height: 32px
      border-radius: 10px
      text-align: center

    input
      border: none
      position: absolute
      display: inline-block
      top: 0
      left: 0
      opacity: 0.01
      cursor: pointer

  .title
    width: 150px
    display: inline-block
  label
    display: none

  input, .input
    margin-left: 18px
    font-size: 18px
    line-height: 32px
    border-radius: 10px
    border: 1px solid $basic-black
    display: inline-block
    padding-left: 8px

  .long-input
    @media #{$big-device}
      width: 50%
    @media #{$mid-device}
      width: 50%
    @media #{$small-device}

  button, .button
    margin-top: 20px
    padding: 10px 20px
    background-color: $basic-black
    color: $basic-white
    font-size: 18px
    line-height: 32px
    border-radius: 10px
    text-align: center
  a
    color: $basic-black
    font-size: 18px
    line-height: 32px
    border-radius: 10px

  .actions
    input
      margin-top: 20px
      background-color: $basic-black
      color: $basic-white
      font-size: 18px
      line-height: 32px
      border-radius: 10px
      text-align: center
      width: 120px
