.header 
  background-color: $basic-black
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: row wrap
  padding: 10px 10%
  width: 100%
  

  .item-wide
    position: relative
    width: 170px
    font-size: 18px
    color: $basic-white
    text-decoration: none
    @media #{$big-device}
      display: inline-block
    
   
