.index-slide-container
  display: flex
  width: 100%
  position: relative
  background: black
  overflow: hidden
  height: 600px

.index-spotlight-container
  margin: 20px 0
  width: 95%
  max-width: 1200px
  display: flex
  position: relative
  flex-flow: row wrap
  justify-content: space-between
  align-items: center

.index-spotlight
  @media #{$big-device}
    width: 30%
  @media #{$mid-device}
    width: 30%
  @media #{$small-device}
    width: 100%
  display: flex

.index-spotlight-pic-container
  width: 100%
  position: relative
  overflow: hidden
  background-color: white
  border: 0.5px solid rgba( 0, 0, 0, .15)
  margin-bottom: 20px

  &:before
    content: ""
    display: block
    @media #{$big-device}
      padding-top: 100%
    @media #{$mid-device}
      padding-top: 100%
    @media #{$small-device}
      padding-top: 50%

  .pic
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      width: 100%
