.popout 
  position: fixed
  width: 100%
  text-align: center
  top: 0
  
.body-container
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  flex-flow: row wrap
