upstream rails_staging {
  server unix:///home/deploy/rails_staging/shared/tmp/sockets/puma.sock;
}


server {
	listen 7122;
	server_name dev.looplus.com.tw:7122;
	root /home/deploy/rails_staging/current/public;

	try_files $uri/index.html $uri @rails_staging;
	location @rails_staging {
		proxy_pass http://rails_staging;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-FORWARDED-PROTO $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header client_ip $remote_addr;
		proxy_set_header remote_ip $remote_addr;
	}

	gzip on;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 500;

	access_log /var/log/nginx/loop-plus-rails_staging-access.log;
	error_log /var/log/nginx/loop-plus-rails_staging-error.log;
	client_max_body_size 20M;


	location ^~ /assets/ {
		tcp_nodelay on;
		tcp_nopush on;
		sendfile on;
		sendfile_max_chunk 200m;
		expires 1d;
		gzip_static on;
		add_header Cache-Control 'no-cache';
	}
}

