@import "semantic-ui"
body 
  font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif
  padding: 20px
  justify-content: center
  align-items: flex-start
  flex-flow: row wrap
  width: 100%
  display: flex

.outer-container
  max-width: 1200px
  width: 95%
  display: block
  position: relative
